name: Deploy HTML to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 1: Remove old files
      - name: Clear old files on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_key }}
          script: |
            sudo rm -rf /usr/share/nginx/html/*

      # Step 2: Copy new files
      - name: Upload HTML to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_key }}
          source: "index.html,css/*,js/*,images/*"
          target: "/usr/share/nginx/html"
          overwrite: true

      # Step 3: Restart Nginx
      - name: Restart Nginx
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_key }}
          script: |
            sudo systemctl restart nginx
